# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinkPackage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LinkPackage


#############################################
# Order-only phony target for LinkPackage

build cmake_object_order_depends_target_LinkPackage: phony || LinkPackage_autogen LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp LinkPackage_autogen\mocs_compilation.cpp LinkPackage_autogen\timestamp LinkPackage_autogen_timestamp_deps

build CMakeFiles\LinkPackage.dir\LinkPackage_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir\LinkPackage_autogen
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\main.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\main.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\bridge.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\bridge.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\linkconfiguration.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\linkconfiguration.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\linkinterface.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\linkinterface.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\mavlinkprotocol.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\mavlinkprotocol.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\linkmanager.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\linkmanager.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\SerialLink.cc.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\SerialLink.cc || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\UDPLink.cc.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\UDPLink.cc || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\UdpIODevice.cc.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\UdpIODevice.cc || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\QGCSerialPortInfo.cc.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\QGCSerialPortInfo.cc || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\JsonHelper.cc.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\JsonHelper.cc || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir\LinkPackage_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb

build CMakeFiles\LinkPackage.dir\LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp.obj: CXX_COMPILER__LinkPackage_unscanned_Debug C$:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp || cmake_object_order_depends_target_LinkPackage
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\LinkPackage_autogen\include -IC:\project\LinkPackage -IC:\project\LinkPackage\mavlink -IC:\project\LinkPackage\mavlink\hypex -external:IC:\Qt\6.8.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.3\msvc2022_64\include -external:IC:\Qt\6.8.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.3\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.3\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkPackage.dir\LinkPackage_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_PDB = LinkPackage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LinkPackage


#############################################
# Link the executable LinkPackage.exe

build LinkPackage.exe: CXX_EXECUTABLE_LINKER__LinkPackage_Debug CMakeFiles\LinkPackage.dir\LinkPackage_autogen\mocs_compilation.cpp.obj CMakeFiles\LinkPackage.dir\main.cpp.obj CMakeFiles\LinkPackage.dir\bridge.cpp.obj CMakeFiles\LinkPackage.dir\linkconfiguration.cpp.obj CMakeFiles\LinkPackage.dir\linkinterface.cpp.obj CMakeFiles\LinkPackage.dir\mavlinkprotocol.cpp.obj CMakeFiles\LinkPackage.dir\linkmanager.cpp.obj CMakeFiles\LinkPackage.dir\SerialLink.cc.obj CMakeFiles\LinkPackage.dir\UDPLink.cc.obj CMakeFiles\LinkPackage.dir\UdpIODevice.cc.obj CMakeFiles\LinkPackage.dir\QGCSerialPortInfo.cc.obj CMakeFiles\LinkPackage.dir\JsonHelper.cc.obj CMakeFiles\LinkPackage.dir\LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp.obj CMakeFiles\LinkPackage.dir\LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp.obj | C$:\Qt\6.8.3\msvc2022_64\lib\Qt6SerialPortd.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Networkd.lib C$:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib || LinkPackage_autogen LinkPackage_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.8.3\msvc2022_64\lib\Qt6SerialPortd.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Networkd.lib  C:\Qt\6.8.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LinkPackage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LinkPackage.dir\
  TARGET_FILE = LinkPackage.exe
  TARGET_IMPLIB = LinkPackage.lib
  TARGET_PDB = LinkPackage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\project\LinkPackage -BC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\project\LinkPackage -BC:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for LinkPackage_autogen_timestamp_deps

build LinkPackage_autogen_timestamp_deps: phony


#############################################
# Utility command for LinkPackage_autogen

build LinkPackage_autogen: phony CMakeFiles\LinkPackage_autogen LinkPackage_autogen\timestamp LinkPackage_autogen\mocs_compilation.cpp LinkPackage_autogen_timestamp_deps


#############################################
# Custom command for LinkPackage_autogen\timestamp

build LinkPackage_autogen\timestamp LinkPackage_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}LinkPackage_autogen\timestamp ${cmake_ninja_workdir}LinkPackage_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.3\msvc2022_64\bin\moc.exe || LinkPackage_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/LinkPackage_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/LinkPackage_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/project/LinkPackage C:/project/LinkPackage C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/LinkPackage_autogen/deps C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/d/e2c409c4ed56339bb6c5efec671cc3f0d271a1af985eb86826a876196d4a7746.d"
  DESC = Automatic MOC and UIC for target LinkPackage
  depfile = CMakeFiles\d\e2c409c4ed56339bb6c5efec671cc3f0d271a1af985eb86826a876196d4a7746.d
  deps = gcc
  restat = 1


#############################################
# Custom command for LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp

build LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp | ${cmake_ninja_workdir}LinkPackage_autogen\EWIEGA46WW\qrc_LinkPackage.cpp: CUSTOM_COMMAND C$:\project\LinkPackage\LinkPackage.qrc CMakeFiles\LinkPackage_autogen.dir\AutoRcc_LinkPackage_EWIEGA46WW_Info.json C$:\Qt\6.8.3\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.3\msvc2022_64\bin\rcc.exe || LinkPackage_autogen LinkPackage_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/LinkPackage_autogen.dir/AutoRcc_LinkPackage_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for LinkPackage.qrc
  restat = 1


#############################################
# Custom command for LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp

build LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp | ${cmake_ninja_workdir}LinkPackage_autogen\EWIEGA46WW\qrc_HEX.cpp: CUSTOM_COMMAND C$:\project\LinkPackage\HEX.qrc CMakeFiles\LinkPackage_autogen.dir\AutoRcc_HEX_EWIEGA46WW_Info.json C$:\project\LinkPackage\USBBoardInfo.json C$:\Qt\6.8.3\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.3\msvc2022_64\bin\rcc.exe || LinkPackage_autogen LinkPackage_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\project\LinkPackage\build\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/CMakeFiles/LinkPackage_autogen.dir/AutoRcc_HEX_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for HEX.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LinkPackage_autogen

build CMakeFiles\LinkPackage_autogen | ${cmake_ninja_workdir}CMakeFiles\LinkPackage_autogen: phony LinkPackage_autogen\timestamp || LinkPackage_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LinkPackage: phony LinkPackage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/LinkPackage/build/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug

build all: phony LinkPackage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\project\LinkPackage\CMakeLists.txt C$:\project\LinkPackage\HEX.qrc C$:\project\LinkPackage\LinkPackage.qrc CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\project\LinkPackage\CMakeLists.txt C$:\project\LinkPackage\HEX.qrc C$:\project\LinkPackage\LinkPackage.qrc CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
